{
  "name": "ccu-plus/authentication",
  "description": "Provide API for core module to authenticate user for National Chung Cheng University students and alumnus.",
  "keywords": ["ccu-plus"],
  "license": "AGPL",
  "authors": [
    {
      "name": "BePsvPT",
      "email": "bepsvpt@protonmail.com"
    }
  ],
  "require": {
    "php": "^7.3",
    "guzzlehttp/guzzle": "^6.3",
    "illuminate/support": "^5.8"
  },
  "require-dev": {
    "phpunit/phpunit": "8.1.*"
  },
  "autoload": {
    "psr-4": {
      "CCUPLUS\\Authentication\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CCUPLUS\\Authentication\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "CCUPLUS\\Authentication\\AuthenticationServiceProvider"
      ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
